1715050286472	Rename package 'com.spring3.service'
1715050296498	Rename package 'com.spring3.dto'
1715050317065	Rename package 'com.spring3.dao'
1715050322420	Rename package 'com.spring3.controller'
1715053126638	Rename resource 'unjectionContext.xml'
1715053494554	Copy file
1715053596443	Copy compilation unit
1715053702587	Copy compilation unit
1715126831994	Rename resource 'injection.xml'
1715126978764	Move file
1715131540568	Delete element
1715131630204	Rename type 'injectionAnnotationTest1'
1715132871380	Rename type 'InjectionJava1'
1715132885845	Rename type 'InjectionJava'
1715134976762	Delete element
1715144709254	Copy compilation unit
1715145052082	Delete element
