1715041198114	Copy file
1715041610765	Copy packages
1715042025487	Copy folder
1715042038707	Copy folder
1715053729110	Rename resource 'injectionContext.xml'
1715059386998	Delete element
1715060151240	Delete element
1715062182211	Rename type 'product'
1715063456218	Copy compilation unit
1715063751437	Rename resource 'injectionCotext.xml'
1715063904899	Move 'injectionContext.xml' to 'mappers'
1715064001922	Move 'injectionContext.xml' to 'resources'
1715064371023	Rename resource 'index.xml'
1715066097297	Copy compilation unit
1715127246246	Rename type 'injectionAnnotation1'
1715128688552	Move compilation units
1715128754671	Move compilation units
1715128788369	Move files
